PORT=3000
MONGO_URI=mongodb+srv://ashustudyuse:ashustudyuse@cluster0.pjn0x.mongodb.net/ai-chat-app
JWT_SECRET=ashu
REDIS_HOST=redis-11822.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=11822
REDIS_PASSWORD=SZ6i48KKti5zNVArFXw9wAW9ds8fWBAU